<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatalogoProdutos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-hO-vgq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BJD-zM-oae"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="dT8-2v-cqg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT8-2v-cqg" id="do9-CG-7gx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hp1" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-RM-5MY">
                                                    <rect key="frame" x="15" y="5" width="79" height="69"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imagemProduto"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fone de Ouvido Dobrável, Sony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-3N-6he">
                                                    <rect key="frame" x="102" y="5" width="203" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="nomeProduto"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-GX-mia">
                                                    <rect key="frame" x="102" y="41" width="203" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fWF-U8-sBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.31575310379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fWF-U8-sBb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fWF-U8-sBb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Envio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-Uf-DIU">
                                                    <rect key="frame" x="102" y="61" width="203" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="hhT-Dh-nzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hhT-Dh-nzz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hhT-Dh-nzz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYc-3N-6he" firstAttribute="top" secondItem="z6D-RM-5MY" secondAttribute="top" id="3Ur-LM-edV"/>
                                                <constraint firstItem="r6i-Uf-DIU" firstAttribute="width" secondItem="sjf-GX-mia" secondAttribute="width" id="DeW-iK-61s"/>
                                                <constraint firstItem="r6i-Uf-DIU" firstAttribute="leading" secondItem="z6D-RM-5MY" secondAttribute="trailing" constant="8" id="NAd-tC-6oe"/>
                                                <constraint firstItem="sjf-GX-mia" firstAttribute="width" secondItem="RYc-3N-6he" secondAttribute="width" id="Pvl-wP-0lj"/>
                                                <constraint firstItem="RYc-3N-6he" firstAttribute="leading" secondItem="z6D-RM-5MY" secondAttribute="trailing" constant="8" id="s1e-0h-MkN"/>
                                                <constraint firstItem="r6i-Uf-DIU" firstAttribute="top" secondItem="sjf-GX-mia" secondAttribute="bottom" constant="3" id="zaX-Ae-vz8"/>
                                                <constraint firstItem="sjf-GX-mia" firstAttribute="leading" secondItem="z6D-RM-5MY" secondAttribute="trailing" constant="8" id="zoo-Co-Vv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tableViewCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIW-hO-vgq" secondAttribute="trailing" id="JLC-X0-6DH"/>
                            <constraint firstItem="YIW-hO-vgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NwQ-gv-oHZ"/>
                            <constraint firstItem="YIW-hO-vgq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="STN-HH-Kve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YIW-hO-vgq" secondAttribute="bottom" id="fH9-3U-eg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="hp1" width="522" height="365"/>
    </resources>
</document>
